- This is an application which will look like amazon (only for one seller)
- parts
  - user front
    - product management
      - search the products 
      - list the products
      - filter products
      - review a product
      - share a product
    - wishlist
      - add product to wishlist
      - remove product from wishlist
    - cart managment
      - add a product in cart
      - change quantity in the cart
      - delete an product from cart
    - order managment
      - place an order:   done
      - cancel an order:  done 
      - update an order:  done
      - list orders
        - track an order
      - list order history
    - profile management
      - get the profile
      - update profile
      - address management
        - add address
        - update address
        - remove address
      - change password
      - forgot password
      - logout
      - delete an account
    - signup: done
    - signin: done
    - forgot-password: done
    - reset password: done
    - contact us
    - about us
  
  - admin front / admin panel
    - brand managment
      - add brand: done
      - update brand: done
      - delete brand: done
      - get brands: done
    - category managment
      - add category: done
      - update category: done
      - delete category: done
      - get categories: done
    - product management
      - add product: done
      - upload image for a product: done
      - update product
        - update attributes: done
        - update images
        - suspend product
      - get all products: done
      - delete product: done
      - review management 
    - user management
      - get alll users
      - update user
        - suspend/block user
        - unblock user
      - delete user
    - order management
      - list all orders: done
      - update order : done
        - update delivery status
        - update products
      - delete order :done
    - offer managment
      - create an offer
      - update an offer
      - delete an offer
      - get all offers
    - signup: done
    - signin: done
    - analytics